<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <style>
      body {
        background-color: #f3f3f3;
      }
      .grid-container {
        background-color: #f3f3f3;
        padding: 10px;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border-top: 6px solid #a22630;
        padding: 20px;
        font-size: 30px;
        width: 100%;
        margin: 0 auto;
        max-width: 40%;
      }
      .content-center {
        -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
        justify-content: center !important;
      }
      .grid-row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
      }
      .e-center {
        text-align: center;
      }
      .ft-128 {
        font-size: 12.8px !important;
      }
      .ft-15 {
        font-size: 15px !important;
      }
      .ft-14 {
        font-size: 14px !important;
      }
      .p-l-0 {
        padding-left: 0px !important;
      }
      .p-b-0 {
        padding-bottom: 0px !important;
      }
      .m-b-2 {
        margin-bottom: 2px !important;
      }
      .m-b-25 {
        margin-bottom: 25px !important;
      }
      .m-t-44 {
        margin-top: 44px !important;
      }
      .m-b-0 {
        margin-bottom: 0px;
      }
      .m-t-0 {
        margin-top: 0px;
      }
      .m-t-4 {
        margin-top: 4px;
      }
      .l-space {
        line-height: 1.6;
      }
      .sansserif {
        font-family: Arial, Helvetica, sans-serif;
      }
      .t-black {
        color: black !important;
      }
      .t-muted {
        color: #6c757d !important;
      }
      .t-secondary {
        color: #6c757d !important;
      }
      .t-decoration {
        text-decoration: none;
      }
      .t-justify {
        text-align: justify !important;
        text-justify: inter-word !important;
      }
      .butn-hot {
        color: #fff;
        background-color: #fc384a;
        border-color: #dc3545;
      }
      .butn:hover {
        text-decoration: none;
        color: #fff;
        background-color: #c82333;
        border-color: #bd2130;
      }
      .butn {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        text-decoration: none;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        padding: 8px 18px;
        font-weight: 600;
      }
      /* Image */
      .w-222 {
        width: 222px;
      }
      /* Image */
      .ca-footer {
        margin-top: 40px !important;
        padding: 0.75rem 1.25rem;
        background-color: transparent;
        border-top: 1px solid rgba(165, 171, 177, 1);
        border-top-style: dashed;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-row content-center">
        <div class="grid-item l-space">
          <div class="e-center" style="margin: 20px 0">
            <img
              src="https://firebasestorage.googleapis.com/v0/b/perlindungankesehatan-7c651.appspot.com/o/logo.png?alt=media&token=a4126aa4-8416-4ab8-ac6f-44af8d5c9710"
              class="w-222"
              alt="Perlindungan Kesehatan"
            />
          </div>
          <p class="ft-15 m-b-0 t-secondary sansserif">
            <strong>Dari:</strong> {{ name }},
          </p>
          <p class="ft-15 m-t-0 t-secondary sansserif">
            <strong>No. WhatsApp:</strong> {{ phone }},
          </p>
          <p
            class="ft-15 t-justify m-t-0 sansserif"
            style="white-space: pre-line"
          >
            {{ message }}
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
